<?php
return [
    'labels' => [
        'Item' => '物品',
        'item' => '物品',
    ],
    'fields' => [
        'class' => '类别',
        'quality' => '品质',
        'type' => '类型',
        'medindex' => '物品索引',
        'icon' => '图标资源',
        'name' => '物品名称',
        'desc' => '物品描述',
        'level' => '等级',
        'price' => '价格',
        'sale_price' => '卖出价格',
        'rule' => '适应规则',
        'num' => '叠放数量',
        'script_id' => '脚本ID',
        'skill_id' => '技能ID',
        'is_cost' => '是否消耗',
        'need_skill' => '需求技能',
        'need_skill_level' => '需求技能等级',
        'own_num' => '最大持有量',
        'obj_type' => '选择对象类型',
        'type_desc' => '类型描述',
        'quality_level' => '档次等级',
        'recipe_id' => '配方ID',
        'color' => '颜色',
        'subclass' => 'subclass',
        'is_boardcast' => '是否广播',
    ],
    'options' => [
    ],
];
