<?php
return [
    'labels' => [
        'Pet' => '珍兽',
        'pet' => '珍兽',
    ],
    'fields' => [
        'name' => '名称',
        'class' => '类型',
        'catch_level' => '可携带等级',
        'group' => '阵营',
        'is_varition' => '是否变异',
        'is_baby' => '是否宝宝',
        'food_type' => '食物类',
        'skill_study' => '所能学的技能数',
        'positive_skill_one' => '主动技能1',
        'positive_skill_one_percent' => '主动技能1生成几率（1/100w）',
        'positive_skill_two' => '主动技能2',
        'positive_skill_two_percent' => '主动技能2生成几率（1/100w）',
        'negative_skill_one' => '被动技能1',
        'negative_skill_one_percent' => '被动技能1生成几率（1/100W）',
        'negative_skill_two' => '被动技能2',
        'negative_skill_two_percent' => '被动技能2生成几率（1/100W）',
        'negative_skill_three' => '被动技能3',
        'negative_skill_three_percent' => '被动技能3生成几率（1/100W）',
        'negative_skill_four' => '被动技能4',
        'negative_skill_four_percent' => '被动技能4生成几率（1/100W）',
        'negative_skill_five' => '被动技能5',
        'negative_skill_five_percent' => '被动技能5生成几率（1/100W）',
        'negative_skill_six' => '被动技能6',
        'negative_skill_six_percent' => '被动技能6生成几率（1/100W）',
        'negative_skill_seven' => '被动技能7',
        'negative_skill_seven_percent' => '被动技能7生成几率（1/100W）',
        'negative_skill_eight' => '被动技能8',
        'negative_skill_eight_percent' => '被动技能8生成几率（1/100W）',
        'negative_skill_nine' => '被动技能9',
        'negative_skill_nine_percent' => '被动技能9生成几率（1/100W）',
        'negative_skill_ten' => '被动技能10',
        'negative_skill_ten_percent' => '被动技能10生成几率（1/100W）',
        'basic_hp' => '标准寿命',
        'basic_str' => '标准力量资质',
        'basic_con' => '标准体质资质',
        'basic_spr' => '标准灵气资质',
        'basic_dex' => '标准身法资质',
        'basic_com' => '标准定力资质',
        'grow_rate_one' => '成长率1',
        'grow_rate_two' => '成长率2',
        'grow_rate_three' => '成长率3',
        'grow_rate_four' => '成长率4',
        'grow_rate_five' => '成长率5',
        'timid' => '胆小(1/1000)',
        'cautious' => '谨慎(1/1000)',
        'loyal' => '忠诚(1/1000)',
        'shrewd' => '精明(1/1000)',
        'bravery' => '勇猛(1/1000)',
        'breeding_time' => '繁殖时间（毫秒）',
        'same_type' => '同类参考珍兽类型',
        'extra_one' => '额外1',
        'extra_two' => '额外2',
    ],
    'options' => [
    ],
];
